# LaboratorPSSC

Laborator1-PSCC/: Laborator1-PSCC.sln
Laborator2-PSCC/Laborator2-PSCC/: Laborator2-PSCC.csproj  Program.cs
Laborator2-PSCC/Laborator2-PSCC/Domain/: Account.cs  Client.cs  PaymentInfo.cs  Product.cs  ShoppingCart.cs  UnvalidatedProducts.cs
Laborator3-PSCC/: Laborator3-PSCC.sln  Laborator3_PSSC.sln
Laborator3-PSCC/Laborator2-PSCC/: CalculatedProducts.cs  OrderProcessingWorkflow.cs  ProductsOperation.cs  Program.cs
Laborator3-PSCC/Laborator2-PSCC/Domain/: Account.cs  Client.cs  OrderProcessingEvent.cs  PaymentInfo.cs  ProcessOrderCommand.cs  Product.cs  ShoppingCart.cs  UnvalidatedProducts.cs  ValidatedProducts.cs
Laborator3-PSCC/Laborator3_PSSC/: Laborator3_PSSC.csproj  Program.cs
Laborator3-PSCC/Laborator3_PSSC/Domain/: PayShoppingCartWorkflow.cs  ShoppingCartOperation.cs
Laborator3-PSCC/Laborator3_PSSC/Domain/Models/: CalculatedPrice.cs  Client.cs  InvalidProductCodeException.cs  InvalidProductQuantityException.cs  ProcessOrderCommand.cs  Product.cs  ProductCode.cs  ProductCodeValidation.cs  ProductQuantity.cs  ProductQuantityValidation.cs  ShoppingCart.cs  ShoppingCartChoice.cs  ShoppingCartPaidEvent.cs  UnvalidatedProduct.cs  ValidatedProduct.cs
Laborator4-PSCC/: Laborator4_PSSC.sln
Laborator4-PSCC/Laborator4_PSSC/: Laborator4_PSSC.csproj  Program.cs
Laborator4-PSCC/Laborator4_PSSC/Domain/: PayShoppingCartWorkflow.cs  ShoppingCartOperation.cs
Laborator4-PSCC/Laborator4_PSSC/Domain/Models/: CalculatedPrice.cs  Client.cs  InvalidProductCodeException.cs  InvalidProductQuantityException.cs  ProcessOrderCommand.cs  Product.cs  ProductCode.cs  ProductPrice.cs  ProductQuantity.cs  ShoppingCart.cs  ShoppingCartChoice.cs  ShoppingCartPaidEvent.cs  UnvalidatedProduct.cs  ValidatedProduct.cs
Laborator5-PSCC/: Laborator5_PSSC.sln
Laborator5-PSCC/Laborator5_PSCC.Data/: Laborator5_PSCC.Data.csproj  ProductsContext.cs
Laborator5-PSCC/Laborator5_PSCC.Data/Models/: OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
Laborator5-PSCC/Laborator5_PSCC.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
Laborator5-PSCC/Laborator5_PSCC.Domain/: Laborator5_PSSC.Domain.csproj  PayShoppingCartWorkflow.cs  ShoppingCartOperation.cs
Laborator5-PSCC/Laborator5_PSCC.Domain/Models/: CalculatedPrice.cs  Client.cs  InvalidProductCodeException.cs  InvalidProductQuantityException.cs  ProcessOrderCommand.cs  Product.cs  ProductCode.cs  ProductPrice.cs  ProductQuantity.cs  ShoppingCart.cs  ShoppingCartChoice.cs  ShoppingCartPaidEvent.cs  UnvalidatedProduct.cs  ValidatedProduct.cs
Laborator5-PSCC/Laborator5_PSCC.Domain/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
Laborator5-PSCC/Laborator5_PSSC/: Laborator5_PSSC.csproj  Program.cs
Laborator6-PSCC/Exemple/: Exemple.sln
Laborator6-PSCC/Exemple/Example.API/: Example.API.csproj  Startup.cs
Laborator6-PSCC/Exemple/Example.API/Controllers/: ProductsController.cs
Laborator6-PSCC/Exemple/Example.API/Models/: InputProduct.cs
Laborator6-PSCC/Exemple/Example.Data/Models/: OrderHeaderDto.cs  ProductDto.cs
Laborator6-PSCC/Exemple/Example.Data/Repositories/: OrdersRepository.cs
Laborator6-PSCC/Exemple/Exemple.Domain/Models/: CalculatedPrice.cs  Client.cs  ProcessOrderCommand.cs  Product.cs  ProductCode.cs  ProductQuantity.cs  ValidatedProduct.cs
Laborator6-PSCC/Exemple/Exemple.Domain/Repositories/: IOrdersRepository.cs
Laborator6-PSCC/Exemple/ReportGenerator/Properties/: launchSettings.json
Lucrarea-05/Exemple/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj  Program.cs
Lucrarea-05/Exemple/Example.Data/Repositories/: ProductsRepository.cs
Lucrarea-05/Exemple/Example.Dto/: ProductCartDto.cs
Lucrarea-05/Exemple/Example.Events/: Example.Events.csproj
Lucrarea-05/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventSender.cs
Lucrarea-05/Exemple/Exemple/: Program.cs
Lucrarea-05/Exemple/Exemple.Domain/Models/: ProductPrice.cs  UnvalidatedProduct.cs
Lucrarea-05/Exemple/Exemple.Domain/Operations/: ShoppingCartOperation.cs
Lucrarea-05/Exemple/Exemple.Domain/Repositories/: IProductsRepository.cs
Lucrarea-05/Exemple/Exemple.Domain/WorkflowEvents/: ShoppingCartPaidEvent.cs
Lucrarea-05/Exemple/Exemple.Domain/Workflows/: PayShoppingCartWorkflow.cs
Proiect/Lucrarea-05/Exemple/: Exemple.sln
Proiect/Lucrarea-05/Exemple/Example.API/: Example.API.csproj  Program.cs  Startup.cs
Proiect/Lucrarea-05/Exemple/Example.API/Controllers/: ProductsController.cs
Proiect/Lucrarea-05/Exemple/Example.API/Models/: InputProduct.cs  SharedData.cs
Proiect/Lucrarea-05/Exemple/Example.API/Properties/: launchSettings.json
Proiect/Lucrarea-05/Exemple/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj  ProductsPaidEventHandler.cs  Program.cs
Proiect/Lucrarea-05/Exemple/Example.Data/: Example.Data.csproj  ProductsContext.cs
Proiect/Lucrarea-05/Exemple/Example.Dto/: OrderPublishedEvent.cs
Proiect/Lucrarea-05/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  (+2 more)
(+73 files in other folders)
