<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.1.1" />
     <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\Models\" />
  </ItemGroup>
</Project>
