C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Laborator3_PSSC.exe
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Laborator3_PSSC.deps.json
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Laborator3_PSSC.runtimeconfig.json
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\CSharp.Choices.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\CSharp.Choices.Attributes.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.csproj.AssemblyReference.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfoInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfo.cs
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.csproj.CoreCompileInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.csproj.CopyComplete
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\refint\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\Laborator3_PSSC.genruntimeconfig.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\lab3\obj\Debug\net7.0\ref\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.exe
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.deps.json
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.runtimeconfig.json
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\CSharp.Choices.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\CSharp.Choices.Attributes.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.AssemblyReference.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfoInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfo.cs
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.CoreCompileInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.CopyComplete
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\refint\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.genruntimeconfig.cache
C:\Users\user.DESKTOP-4FF9D65\Desktop\lab3\lab3\Laborator3_PSSC\obj\Debug\net7.0\ref\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.exe
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.deps.json
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.runtimeconfig.json
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\CSharp.Choices.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\CSharp.Choices.Attributes.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.AssemblyReference.cache
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfoInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.AssemblyInfo.cs
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.CoreCompileInputs.cache
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.csproj.CopyComplete
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\refint\Laborator3_PSSC.dll
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.pdb
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\Laborator3_PSSC.genruntimeconfig.cache
C:\Users\user.DESKTOP-4FF9D65\Documents\GitHub\LaboratorPSSC\Laborator3-PSCC\Laborator3_PSSC\obj\Debug\net7.0\ref\Laborator3_PSSC.dll
