<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
     <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\Laborator5_PSCC.Data\Laborator5_PSCC.Data.csproj" />
    <ProjectReference Include="..\Laborator5_PSCC.Domain\Laborator5_PSSC.Domain.csproj" />
  </ItemGroup>
</Project>
